<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <title>BlogForm</title>
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blogger.in</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home'  %}" >Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'blogForm'  %}" onclick="window.location='blogForm/';" >Create Blog </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- nav end -->
    <!-- form start -->
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
          </div>
          <div class="col-sm-6" style="padding-top: 30px;">

            <!-- message block start -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">{{ msg }}</li>
                </ol>
              </nav>
            <!-- message block end -->
            <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <div class="card-body">
                  <h5 class="card-title">Create Blog</h5>
                  <form action="{% url 'blogForm'  %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Auther Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Auther Name" name="auther">
                      </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Title of Blog</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the title of blog" name="title">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Technology used</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the technology which is used" name="tname">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Write your Blog</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" name="written"></textarea>
                    </div>
                    <button  type="submit" class="btn btn-primary mb-2">Post Blog</button>
                    </form>
                </div>
            </div>
          </div>
          <div class="col-sm-3">
          </div>
        </div>
      </div>


      
      
      <!-- form end -->
</body>
</html>